Given a list of integers nums, pack consecutive elements of the same value into sublists.

For example, given the list [4, 4, 1, 6, 6, 6, 1, 1, 1, 1], return [[4, 4], [1], [6, 6, 6], [1, 1, 1, 1]].

Note: If there's only one occurrence in the list it should still be in its own sublist.

Constraints

Length of nums is at most 5000.
Example 1
Input

nums = [4, 4, 1, 6, 6, 6, 1, 1, 1, 1]
Output

[[4, 4],
[1],
[6, 6, 6],
[1, 1, 1, 1]]
Example 2
Input

nums = [5, 5, 5, 5, 5, 5, 5, 5]
Output

[[5, 5, 5, 5, 5, 5, 5, 5]]
Example 3
Input

nums = [1]
Output

[[1]]
